.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(248, 248, 248);
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.logo {
  max-width: 150px;
    max-height: 60px;
    width: auto;
    height: auto;
    object-fit: contain;
}

.footer {
  font-size: 14px;
  color: #333;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(38, 40, 42);
  padding: 20px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.login {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 300px;
}

button {
  margin-top: 6px;
  background-color: rgb(211, 6, 17);
  border: 1px solid  rgba(190, 10, 16, 0.9);
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  padding: 4px;
}

button:hover {
  background-color: rgb(226, 14, 21);
  transition: 0.2s;
}

label {
  font-weight: 700;
  color: #333;
}

input {
  border: 1px solid rgb(51, 51, 51, 0.2);
  border-radius: 2px;
  padding: 4px;
  background-color: rgb(248, 248, 248);
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { 
  -webkit-appearance: none; margin: 0; 
}

:focus {
  outline: 1px solid rgb(51, 51, 51, 0.7);
}